<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hq5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn4" />

    <TextView
        android:id="@+id/txtq51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="FIFTH QUESTION"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hq5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/hq5"
        app:layout_constraintTop_toTopOf="@+id/hq5"
        app:layout_constraintVertical_bias="0.271" />

    <TextView
        android:id="@+id/txtq52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE57F"
        android:fontFamily="monospace"
        android:text="Does your child make unusual finger movements near his or her eyes? "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hq5" />

    <TextView
        android:id="@+id/txtq53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFE57F"
        android:fontFamily="monospace"
        android:text="FOR EXAMPLE, does your child wiggle his or her fingers close to his or her eyes?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq52" />

    <RadioButton
        android:id="@+id/rbq51"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TRUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq53" />

    <RadioButton
        android:id="@+id/rbq52"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FALSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq51" />

    <ImageView
        android:id="@+id/btnq52"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq52"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/buttonnext" />

</androidx.constraintlayout.widget.ConstraintLayout>