<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hq41"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn3" />

    <TextView
        android:id="@+id/txtq41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#FFD180"
        android:fontFamily="monospace"
        android:text="Does your child like climbing on things?"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hq41" />

    <TextView
        android:id="@+id/txtq42"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="340dp"
        android:background="#FFD180"
        android:fontFamily="monospace"
        android:text="FOR EXAMPLE, furniture, playground  equipment, or stairs?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq41"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtq43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOURTH QUESTION"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hq41"
        app:layout_constraintEnd_toEndOf="@+id/hq41"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/hq41"
        app:layout_constraintTop_toTopOf="@+id/hq41" />

    <RadioButton
        android:id="@+id/rbq41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TRUE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq42" />

    <RadioButton
        android:id="@+id/rbq42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FALSE"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq41" />

    <ImageView
        android:id="@+id/btnq41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq42"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/buttonnext" />

</androidx.constraintlayout.widget.ConstraintLayout>