<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtq141"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="14"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtq142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does your child look you in the eye when you are talking to him or her, playing with him Pass Fail or her, or dressing him or her?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq141" />

    <RadioButton
        android:id="@+id/rbq141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq142" />

    <RadioButton
        android:id="@+id/rbq142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq141" />

    <ImageView
        android:id="@+id/btnq141"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbq142"
        app:srcCompat="@drawable/buttonnext" />

</androidx.constraintlayout.widget.ConstraintLayout>